{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "baseUrl": "./src",
    "types": ["webpack-env"],
    "allowJs": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "lib": [ "dom", "es2015", "es2016" ],
  },
  "references": [],
  "include": ["src/**/*.ts", "modules.d.ts"],
  "exclude": ["node_modules"]
}
